{
	"name": "driverp-client",
	"version": "1.4.2",
	"author": "nepaloi",
	"license": "MIT",
	"scripts": {
		"dev": "webpack -p --progress --mode development --config webpack.config.js",
		"build": "NODE_ENV=production webpack -p --progress --mode production --config webpack.config.js"
	},
	"dependencies": {
		"@babel/plugin-proposal-optional-chaining": "^7.10.1",
		"lodash": "^4.17.15",
		"math-random": "^1.0.4",
		"moment": "^2.24.0",
		"rage-rpc": "^0.4.0",
		"source-map-support": "^0.5.16",
		"typescript": "^3.7.2",
		"validator": "^12.0.0",
		"webpack-obfuscator": "^1.9.0"
	},
	"devDependencies": {
		"@babel/core": "^7.7.2",
		"@babel/plugin-proposal-class-properties": "^7.7.0",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"@babel/preset-env": "^7.7.7",
		"@babel/preset-typescript": "^7.7.2",
		"@babel/runtime": "^7.7.2",
		"@types/core-js": "^2.5.2",
		"@types/jest": "^24.0.23",
		"@types/lodash": "^4.14.147",
		"@types/moment": "^2.13.0",
		"@types/node": "^12.12.7",
		"@types/ragemp-c": "github:CocaColaBear/types-ragemp-c#master",
		"@types/validator": "^10.11.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-transform-metadata": "^4.0.2",
		"clean-webpack-plugin": "^3.0.0",
		"file-loader": "^4.2.0",
		"terser-webpack-plugin": "^2.2.1",
		"tsconfig-paths-webpack-plugin": "^3.5.1",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	}
}